body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  line-height: 1.6;
  }
header {
  background: #ffffff;
  padding: 1em;
  color: rgb(82, 129, 152);
}
nav .logo {
  font-weight: bold;
  font-size: 1.2em;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 100px;
}
section {
  padding: 2em;
}
.btn {
  background: #528198;
  color: white;
  padding: 0.5em 1em;
  text-decoration: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.item {
  background: #f0f0f0;
  padding: 1em;
  border-radius: 8px;
}
footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 1em;
}

.explore-products {
  padding: 2em;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5em;
}

.product-card {
  background: #f9f9f9;
  padding: 1em;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.product-card img {
  max-width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin-top: 0.8em;
  font-size: 1.1em;
}

.product-card p {
  font-size: 0.9em;
  color: #555;
}

.quote {
  padding: 2rem 1rem;
  background-color: #f9f9f9;
  text-align: center;
}

.quote .container {
  max-width: 700px;
  margin: auto;
}

.quote-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quote-form input,
.quote-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  resize: vertical;
}

.quote-form textarea {
  min-height: 120px;
}

.quote-form button {
  padding: 0.75rem;
  background-color: #528198;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.quote-form button:hover {
  background-color: #005bb5;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4em;
  }

.dropdown {
  position: relative;
}

.dropbtn {
  cursor: pointer;
  text-decoration: none;
  color: #528198;
  font-weight: bold;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 0.5rem 0;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 0.5rem 1rem;
  color: #003366;
  text-decoration: none;
  white-space: nowrap;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.analytical {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.instrument-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.instrument-card {
  background: #f7f7f7;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.instrument-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.general {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.equipment-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.equipment-card {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.equipment-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.medical {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.medical .container {
  max-width: 1100px;
  margin: auto;
}

.device-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.device-card {
  background: #f8f8f8;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.device-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-detail .container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

.product-detail img {
  max-width: 300px;
  margin: 1rem auto;
  border-radius: 8px;
}

.product-detail .btn {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: #007BFF;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
}

@media (max-width: 768px) {
  .instrument-card,
  .equipment-card,
  .device-card {
    width: 100%;
  }
}

.btn:hover {
  background: #406a7e;
  transition: background 0.3s;
}

a:focus, button:focus, input:focus, textarea:focus {
  outline: 2px solid #528198;
}

html {
  scroll-behavior: smooth;
}

.product-card:hover,
.instrument-card:hover,
.equipment-card:hover,
.device-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.not-found {
  padding: 4rem 2rem;
  text-align: center;
  color: #333;
}

.not-found h1 {
  font-size: 3rem;
  color: #cc0000;
  margin-bottom: 1rem;
}

.not-found p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.not-found .btn {
  background: #528198;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
}

.about {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  line-height: 1.7;
  color: #333;
}

.about h1, .about h2 {
  color: #528198;
  margin-top: 2rem;
}

.about ul {
  padding-left: 1.2rem;
  margin-top: 1rem;
}

.about ul li {
  margin-bottom: 0.5rem;
}

.about {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  line-height: 1.7;
  color: #333;
}

.about h1, .about h2 {
  color: #528198;
  margin-top: 2rem;
}

.about ul {
  padding-left: 1.2rem;
  margin-top: 1rem;
}

.about ul li {
  margin-bottom: 0.5rem;
}

.contact {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.contact form button {
  background-color: #528198;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.contact form button:hover {
  background-color: #406a7e;
}

.form-feedback {
  color: green;
  margin-top: 1rem;
}

.hero ul, .cta ul {
  text-align: left;
  margin: 1em auto;
  max-width: 800px;
  padding-left: 1.2em;
}

.hero ul li {
  margin-bottom: 0.5em;
}

.hero .container, .cta .container, .categories .container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
}


